# SongPopClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mauriciogs/songpopclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciogs/songpopclone/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mauriciogs/songpopclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
